{% load static %}

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>FindMyPG</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <link href="{% static 'owner/css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'owner/css/animate.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'owner/css/paper-dashboard.css' %}" rel="stylesheet"/>
    <link href="{% static 'owner/css/demo.css' %}" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="{% static 'owner/css/themify-icons.css' %}" rel="stylesheet">

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">
    	<div class="sidebar-wrapper">
            <div class="logo" style="text-align: center;">
                <img src="/images/{{profile.photo}}" style="width:160px;height: 160px;" data-toggle="modal" data-target="#myModal">
            </div>

            <ul class="nav">              
                <li>
                    <a href="/owner/profile/">
                        <i class="ti-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li>
                    <a href="/owner/pgs/">
                        <i class="ti-view-list-alt"></i>
                        <p>Properties</p>
                    </a>
                </li>
                <li>
                    <a href="/owner/notifications/">
                        <i class="ti-bell"></i>
                        <p>Notifications</p>
                    </a>
                </li>
                <!--
				<li class="active-pro">
                    <a href="upgrade.html">
                        <i class="ti-export"></i>
                        <p>Bottom-Link</p>
                    </a>
                </li>
                -->
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="ti-user"></i>
                                <p style="text-transform: capitalize;">Welcome {{username}}</p>
                            </a>
                        </li>
                        <li>
                            <a href="/owner/logout/">
                                <p>Logout</p>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    {% block main %}
    {% endblock %}

        <footer class="footer">
            <div class="container-fluid">
                <div class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script>, FinMyPG
                </div>
            </div>
        </footer>
    </div>
</div>


<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <div class="card">
            <div class="header">
                <h4 class="title">Upload Image</h4>
            </div>
        <div class="content">
            <form method="post" action="/owner/profilephoto/" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                        <input type="file" name="photo" class="form-control border-input">
                        </div>
                    </div>
                </div>

                <div class="text-center">
                <button type="submit" class="btn btn-info btn-fill btn-wd">Upload Photo</button>
                <button type="button" class="btn btn-warning btn-fill btn-wd" data-dismiss="modal">Close</button>
                </div>
                <div class="clearfix"></div>
                </form>
                </div>
                </div>
      </div>
    </div>

  </div>
</div>

</body>

    <script src="{% static 'owner/js/jquery-1.10.2.js' %}" type="text/javascript"></script>
	<script src="{% static 'owner/js/bootstrap.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'owner/js/bootstrap-checkbox-radio.js' %}"></script>
	<script src="{% static 'owner/js/chartist.min.js' %}"></script>
    <script src="{% static 'owner/js/bootstrap-notify.js' %}"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="{% static 'owner/js/paper-dashboard.js' %}"></script>
	<script src="{% static 'owner/js/demo.js' %}"></script>

    <!--
	<script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

        	$.notify({
            	icon: 'ti-gift',
            	message: "Welcome to <b>Paper Dashboard</b> - a beautiful Bootstrap freebie for your next project."

            },{
                type: 'success',
                timer: 4000
            });

    	});
	</script>
    -->



</html>
