{% extends 'owner/base.html' %}


{% block main %}


<div class="content">
<div class="container-fluid">
<div class="col-lg-8 col-md-offset-2">
<div class="card">
<div class="header">
<h4 class="title">Update Profile</h4>
</div>
<div class="content">
<form method="post">

{% csrf_token %}

{% if success %}
<div class="alert alert-success">
    <label style="color:white;">Profile Updated Successfully!</label>
</div>
{% endif %}



<div class="row">
<div class="col-lg-12">
<div class="form-group">
    <label>Name</label>
    <input type="text" name="name" class="form-control border-input" placeholder="Name" value="{{profile.name}}">
</div>
</div>
</div>



<div class="row">
<div class="col-lg-12">
<div class="form-group">
    <label>Address</label>
    <textarea  name="address" class="form-control border-input" placeholder="Address">{{profile.address}}</textarea>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-12">
<div class="form-group">
    <label>Phone</label>
    <input type="text" name="phone" class="form-control border-input" placeholder="Phone" value="{{profile.phone}}">
</div>
</div>
</div>

<div class="row">
<div class="col-lg-12">
<div class="form-group">
    <label>Email</label>
    <input type="text" name="email" class="form-control border-input" placeholder="Email" value="{{profile.email}}">
</div>
</div>
</div>


<div class="text-center">
<button type="submit" class="btn btn-info btn-fill btn-wd">Save Profile</button>
</div>
<div class="clearfix"></div>
</form>
</div>
</div>
</div>
</div>
</div>
{% endblock %}