{% load static %}

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>FindMyPG</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="{% static 'owner/css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'owner/css/paper-dashboard.css' %}" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
    <div class="main-panel" style="width: 100%">
		<div class="col-lg-6 col-md-offset-3" style="top:140px;">
			<div class="card">
				<div class="header">
				<h4 class="title">Login</h4>
				</div>
				<div class="content">
					<form method="post">

					{% csrf_token %}


					<div class="alert alert-danger" id="error-box">
					</div>


					{% if error %}
					<div class="alert alert-danger">
					    <label style="color:white;">Username and/or Password not exists.</label>
					</div>
					{% endif %}


					<div class="row">
					<div class="col-lg-12">
					<div class="form-group">
					    <label>User Name</label>
					    <input id="username" type="text" name="username" class="form-control border-input" placeholder="User Name" focus>
					</div>
					</div>
					</div>

					<div class="row">
					<div class="col-lg-12">
					<div class="form-group">
					    <label>Password</label>
					    <input id="password" type="password" name="password" class="form-control border-input" placeholder="Password">
					</div>
					</div>
					</div>

					<div class="text-center">
					<button id="submit" type="submit" class="btn btn-info btn-fill btn-wd">Login</button>
					</div>
					<div class="clearfix"></div>
					</form>
				</div>
			</div>
		</div>
    </div>
</div>

<script src="{% static 'owner/js/jquery-1.10.2.js' %}" type="text/javascript"></script>
 
<script type="text/javascript">

	$(function () {

	$('#error-box').hide();

	$('#submit').click(function(e){
		isvalid=true;
		$('#error-box').html('');

		//User Name	
		var regex = new RegExp("^[a-zA-Z]+$");
        var str=$('#username').val();
        if(str=="")
        {
        	$('#error-box').append('<label style="color:white;display:block;">User name is required!</label>');
        	isvalid=false;        	        	
        }
   
        //Password
        var str=$('#password').val();
        var regex = new RegExp("^[a-zA-Z1-9@_]+$");
    	if (str=="") {
	       	 $('#error-box').show().append('<label style="color:white;display:block;">Password is required!</label>');
    	    isvalid=false;
        }
	
        if(isvalid==false)
        {
        	$('#error-box').show();
        	e.preventDefault();
        }

        return isvalid;
		
		});

	});
</script>


</body>
</html>
