{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<title>FindMyPG</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

 	<link rel="stylesheet" href="{% static 'user/assets/bootstrap/css/bootstrap.css' %}" />
  <link rel="stylesheet" href="{% static 'user/assets/style.css' %}"/>
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="{% static 'user/assets/bootstrap/js/bootstrap.js' %}"></script>
  <script src="{% static 'user/assets/script.js' %}"></script>



<!-- Owl stylesheet -->
<link rel="stylesheet" href="{% static 'user/assets/owl-carousel/owl.carousel.css' %}">
<link rel="stylesheet" href="{% static 'user/assets/owl-carousel/owl.theme.css' %}">
<script src="{% static 'user/assets/owl-carousel/owl.carousel.js' %}"></script>
<!-- Owl stylesheet -->


<!-- slitslider -->
    <link rel="stylesheet" type="text/css" href="{% static 'user/assets/slitslider/css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'user/assets/slitslider/css/custom.css' %}" />
    <script type="text/javascript" src="{% static 'user/assets/slitslider/js/modernizr.custom.79639.js' %}"></script>
    <script type="text/javascript" src="{% static 'user/assets/slitslider/js/jquery.ba-cond.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'user/assets/slitslider/js/jquery.slitslider.js' %}"></script>
<!-- slitslider -->

</head>

<body>


<!-- Header Starts -->
<div class="navbar-wrapper">

        <div class="navbar-inverse" role="navigation">
          <div class="container">
            <div class="navbar-header">


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right">
               <li class=""><a href="/"></a></li>
                <li><a href="#"></a></li>
                <li><a style="font-size:18px">PG Owner:</a></li>         
                <li><a href="/owner/register/" style="font-size:18px">Register Here</a></li>
                <li><a href="/owner/login/" style="font-size:18px">Login Here</a></li>
              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

    </div>
<!-- #Header Starts -->

<div class="container">

<!-- Header Starts -->
<div class="header">
<a href="/"><img src="{% static 'user/images/logo.png' %}" alt="Realestate" ></a>

</div>
<!-- #Header Starts -->
</div>

{% block 'main' %}
{% endblock %}

<div class="footer">
<div class="container">
<div class="row">
   
             <div class="col-lg-12 col-sm-12">
                    <h4>Contact us</h4>
                    <p><b>FindMyPG</b><br>
<span class="glyphicon glyphicon-map-marker"></span> Delhi <br>
<span class="glyphicon glyphicon-envelope"></span> Shivani Sahni <br>
<span class="glyphicon glyphicon-earphone"></span> 17/FCA/BCA/093</p>
            </div>
        </div>
<p class="copyright">Copyright 2018. All rights reserved. </p>


</div></div>





</body>
</html>



