{% extends 'user/base.html' %}
{% load static %}

{% block 'main' %}
<div class="">
    
    <div id="slider" class="sl-slider-wrapper">

        <div class="sl-slider">
        {% for pg in pgs %}
          <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
            <div class="sl-slide-inner">
              <div class="bg-img bg-img-1";></div>
              <h2>
                {% for amn in pg.ameneties %}
                {{amn}}  
                {% endfor %}
                facilities available
              </h2>
              <blockquote>              
              <p class="location"><span class="glyphicon glyphicon-map-marker"></span> {{pg.address}}, {{pg.location}}, {{pg.city}}</p>
              <p>Until he extends the circle of his compassion to all living things, man will not himself find peace.</p>
              <a href="/pg/details/{{pg.id}}/"><cite style="color:black">₹ {{pg.rent}}</cite></a>
              </blockquote>
            </div>
          </div>
        {% endfor %}
        </div><!-- /sl-slider -->



        <nav id="nav-dots" class="nav-dots">
          <span class="nav-dot-current"></span>
          <!--
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        -->
        </nav>

      </div><!-- /slider-wrapper -->
</div>



<div class="banner-search">
  <div class="container"> 
    <!-- banner -->
    <h3>Find Paying Guests</h3>
    <form action="/search/" method="post">
    {% csrf_token %}
    <div class="searchbar">
      <div class="row">
        <div class="col-lg-6 col-sm-6">
          <input type="text" class="form-control" name="location" placeholder="Location">
          <div class="row">
            <div class="col-lg-3 col-sm-3 ">
              <select name="forgender" class="form-control">
                <option>Gender</option>
                <option>Boys</option>
                <option>Girls</option>
              </select>
            </div>
            <div class="col-lg-3 col-sm-4">
              <select name="price" class="form-control">
                <option>Price</option>
                <option value="1">₹1,000 - ₹3,000</option>
                <option value="2">₹3,000 - ₹6,000</option>
                <option value="3">₹6,000 - ₹10,000</option>
                <option value="4">₹10,000 - above</option>
              </select>
            </div>
            <div class="col-lg-3 col-sm-4">
            <select name="occupancy" class="form-control">
                <option>Occupancy</option>
                <option value="1">below - 5</option>
                <option value="2">5 - 10</option>
                <option value="3">10 - above</option>
              </select>
              </div>
              <div class="col-lg-3 col-sm-4">
              <button class="btn btn-success"  onclick="window.location.href='buysalerent.php'">Find Now</button>
              </div>
          </div>
          
          
        </div>

        <!-- 
        <div class="col-lg-5 col-lg-offset-1 col-sm-6 ">
          <p>Join now and get updated with all the properties deals.</p>
          <button class="btn btn-info"   data-toggle="modal" data-target="#loginpop">Login</button>        </div>
        -->

      </div>
    </div>
    </form>
  </div>
</div>

<!-- banner -->
<div class="container">
  <div class="properties-listing spacer"> <a href="/search/" class="pull-right viewall">View All Listing</a>
    <h2>Featured Properties</h2>
    <div id="owl-example" class="owl-carousel">


    {% for pg in pgs %}
      <div class="properties" style="min-height: 440px">
        <div class="image-holder"><img style="height:220px;width:100%" src="images/{{pg.image}}" class="img-responsive" alt="properties"/>
       <div class="status {% if pg.isverified %}sold{% else %}new{% endif %}" style="text-align: center;font-size:20px;text-transform: capitalize;">{% if pg.isverified %}verified{% else %}unverified{% endif %}</div>
            </div>
        <h4><a href="/pg/details/{{pg.id}}">{{ pg.location }}</a></h4>
        <p class="price">Price: ₹{{ pg.rent }}</p>
        
        <div class="listing-detail" style="height:60px;">
          {% for amn in pg.ameneties %}
          <label style="padding:5px;color:white;background-color:black;maring:5px;border-radius: 20px">{{amn}}</label> 
          {% endfor %}
        </div>

        <a class="btn btn-primary" style="{% if not pg.isverified %}background:rgba(190,7,46,0.8){% endif %}" href="/pg/details/{{pg.id}}/">View Details</a>
      </div>
    {% endfor %}
      
    </div>
    
  </div>
</div>

{% endblock %}