{% extends 'user/base.html' %}
{% load static %}


{% block 'main' %}

<!-- banner -->
<div class="inside-banner">
  <div class="container"> 
    <span class="pull-right"><a href="#">Home</a> / Buy</span>
    <h2>Buy</h2>
</div>
</div>
<!-- banner -->


<div class="container">
<div class="properties-listing spacer">

<div class="row">

<div class="col-lg-12 col-sm-12 ">

<div class="row">
  <div class="col-lg-8">

<h2>{{pg.address}} ({{pg.location}})</h2>


  <div class="property-images">
    <!-- Slider Starts -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators hidden-xs">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        <li data-target="#myCarousel" data-slide-to="3" class=""></li>
      </ol>
      <div class="carousel-inner">
        <!-- Item 1 -->
        <div class="item active">
          <img src="/images/{{pg.image.image}}" class="properties" alt="properties" style="height:400px;width:100%;"/>
        </div>
        <!-- #Item 1 -->

        <!-- Item 2 -->
        {% for image in pg.images %}
        <div class="item">
          <img src="/images/{{image.image}}" class="properties" alt="properties" style="height:400px;width:100%;"/>
        </div>
        <!-- #Item 2 -->
        {% endfor %}
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
<!-- #Slider Ends -->

  </div>
  



  <div class="spacer"><h4><span class="glyphicon glyphicon-th-list"></span> Properties Detail</h4>
  {{pg.description}}
  </div>
  <!--
  <div><h4><span class="glyphicon glyphicon-map-marker"></span> Location</h4>
<div class="well"><iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Pulchowk,+Patan,+Central+Region,+Nepal&amp;aq=0&amp;oq=pulch&amp;sll=37.0625,-95.677068&amp;sspn=39.371738,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Pulchowk,+Patan+Dhoka,+Patan,+Bagmati,+Central+Region,+Nepal&amp;ll=27.678236,85.316853&amp;spn=0.001347,0.002642&amp;t=m&amp;z=14&amp;output=embed"></iframe></div>
  </div>-->

  </div>
  <div class="col-lg-4">
  <div class="col-lg-12  col-sm-6">
<div class="property-info">
  <p style="font-size:36px;padding:10px;color:white;text-align: center;text-transform: capitalize;margin-bottom:50px;{% if not pg.isverified %}background:rgba(190,7,46,0.8){% else %}background: #64a30a;{% endif %}">{% if pg.isverified %}verified{% else %}unverified{% endif %} Property</p>
<p class="price">₹ {{pg.rent}}</p>
  <p class="area"><span class="glyphicon glyphicon-map-marker"></span> {{pg.address}}, {{pg.location}}, {{pg.city}}</p>
  
  <div class="profile">
  <span class="glyphicon glyphicon-user"></span> Owner Details
  <p>{{owner.name}}<br>{{owner.phone}}
  <br>{{owner.email}}</p>
  </div>
</div>

    <h6><span class="glyphicon glyphicon-home"></span> Availabilty</h6>
        <div class="listing-detail" style="height:60px;">
          {% for amn in pg.ameneties %}
          <label style="padding:5px;color:white;background-color:black;maring:5px;border-radius: 20px">{{amn}}</label> 
          {% endfor %}
        </div>


</div>
<div class="col-lg-12 col-sm-6 ">
<div class="enquiry">
  <h6><span class="glyphicon glyphicon-envelope"></span> Post Enquiry</h6>
  <form role="form" action="/pg/contact/{{pg.id}}" method="POST">
      {% csrf_token %}
                <input type="text" class="form-control" name="name" placeholder="Full Name"/>
                <input type="text" class="form-control" name="email" placeholder="you@yourdomain.com"/>
                <input type="text" class="form-control" name="phone" placeholder="your number"/>
                <textarea rows="6" class="form-control" name="message" placeholder="Write Your Query here.."></textarea>
      <button type="submit" class="btn btn-primary" name="Submit">Send Message</button>
      </form>
 </div>         
</div>
  </div>
</div>
</div>
</div>
</div>
</div>

{% endblock %}